[gd_scene load_steps=5 format=3 uid="uid://dp2w4tc5a0c6e"]

[ext_resource type="PackedScene" uid="uid://hnpxrwfwpndk" path="res://Models/Voxels/Dirt/Dirt.blend" id="2_lwrsm"]
[ext_resource type="PackedScene" uid="uid://d1qa8gr18tyf7" path="res://Models/Voxels/Grass/Grass.blend" id="3_xg2gg"]
[ext_resource type="PackedScene" uid="uid://ccutyqioofgrx" path="res://Models/Water/Water-Collision.tscn" id="4_j17si"]
[ext_resource type="PackedScene" uid="uid://bmwntvf5yg3ol" path="res://Models/Voxels/Stone/Stone.blend" id="4_ku7tg"]

[node name="Library" type="Node3D"]

[node name="Grass" parent="." instance=ExtResource("3_xg2gg")]

[node name="Dirt" parent="." instance=ExtResource("2_lwrsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Stone" parent="." instance=ExtResource("4_ku7tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Water-Collision" parent="." instance=ExtResource("4_j17si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
