[gd_scene load_steps=2 format=3 uid="uid://d2hd5tkxq4ttn"]

[ext_resource type="Texture2D" uid="uid://fjodjruxvhg8" path="res://Textures/icon.svg" id="1_xf4l5"]

[node name="Root" type="Node"]

[node name="Button" type="Button" parent="."]
offset_left = 400.0
offset_top = 200.0
offset_right = 600.0
offset_bottom = 400.0
text = "Button"

[node name="Player" type="Player" parent="."]
position = Vector2(500, 300)
texture = ExtResource("1_xf4l5")

[connection signal="pressed" from="Button" to="Player" method="toggle_motion"]
