[gd_scene load_steps=4 format=3 uid="uid://e78lxxm5hkbw"]

[ext_resource type="Script" path="res://MainGame/HUD/HUD.cs" id="1_jvbqs"]
[ext_resource type="PackedScene" uid="uid://qht3cjgj3jn0" path="res://MainGame/HUD/HotBar.tscn" id="2_o8vaa"]

[sub_resource type="SystemFont" id="SystemFont_46blq"]
generate_mipmaps = true
hinting = 2
subpixel_positioning = 3
multichannel_signed_distance_field = true

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvbqs")

[node name="DateAndTimeLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_46blq")
theme_override_font_sizes/normal_font_size = 20
text = "Date: dd.mm.yyyy 
Time: hh:mm"
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false

[node name="HotBar" parent="." instance=ExtResource("2_o8vaa")]
layout_mode = 1
