[gd_scene format=3 uid="uid://coxnadpuj57x7"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Outer" type="Panel" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Inner" type="Panel" parent="Outer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 60.0

[node name="Item" type="TextureRect" parent="Outer/Inner"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 52.0
