[gd_scene load_steps=3 format=3 uid="uid://d2hd5tkxq4ttn"]

[ext_resource type="Script" path="res://MainMenu/MainMenu.cs" id="1_delya"]
[ext_resource type="Theme" uid="uid://clhd7emejsjp2" path="res://MainMenu/MainMenuTheme.tres" id="2_3f0ol"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_delya")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -448
alignment = 1

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("2_3f0ol")
theme_override_font_sizes/font_size = 40
text = "New Game"

[node name="LoadGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("2_3f0ol")
theme_override_font_sizes/font_size = 40
text = "Load Game"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("2_3f0ol")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("2_3f0ol")
theme_override_font_sizes/font_size = 40
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGameButton" to="." method="OnButtonPressed"]
