[gd_scene load_steps=3 format=3 uid="uid://ccutyqioofgrx"]

[ext_resource type="PackedScene" uid="uid://te70nji72mlw" path="res://Models/Water/Water.tscn" id="1_51xka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_harkk"]

[node name="Water-Collision" type="Node3D"]

[node name="Water" parent="." instance=ExtResource("1_51xka")]

[node name="StaticBody3D" type="StaticBody3D" parent="Water"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D"]
shape = SubResource("BoxShape3D_harkk")
